<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link href="test.css" rel="stylesheet">

</head>

<body>

    <div class="login-logout-link">
        <a href="/"> home</a>

        <a href="/login">login</a>

        <a href="/logout"> logout</a>

    </div>

    <header>

        <div class="app-name-banner">
            <h1> WEIGHTLIFTING </h1>
            <h1> PLANNER </h1>
        </div>

    </header>

    <div class="workout-data-titles">
        <h2> workout name </h2>
        <h2> weight </h2>
        <h2> reps </h2>
        <h2> sets </h2>
    </div>

    <div class="workout-display-body">



        <section class="each-workout-card">

            <div class="workout-name-on-card">
                <div> benchpress</div>
            </div>

            <div class="weight-display-on-card">
                <div> 150</div>
            </div>

            <div class="repetitions-display-on-card">
                <div> 10 </div>
            </div>

            <div class="sets-display-on-card">
                <div> 3 </div>
            </div>

        </section>

        <section class="weight-display">

        </section>

    </div>



</body>




</html>